<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Serial API Console</title>
    <script src="js/rfid.js"></script>
</head>

<body>
    <h1>Web Serial API Console</h1>
    <button onclick="onConnectButtonClick()">Connect</button> 115200 Only
    <br/>
    <br />
    <textarea cols="80" rows="2" id="outputArea" readonly></textarea>
    <br />
    <h1 id=suji>?</h1>
    <br />
    <img id="img" src="">

    <script>

    </script>
</body>

</html>